
############################################
# SwitchBot API 設定
############################################

# [REQUIRED]
# SwitchBot Open API のアクセストークン
# 取得方法:
#   SwitchBot アプリ → 設定 → 開発者向け → トークン発行
SWITCHBOT_TOKEN=YOUR_SWITCHBOT_TOKEN


############################################
# 気象庁 AMeDAS 設定
############################################

# [OPTIONAL]
# AMeDAS 観測所ID
# 未設定の場合: AMeDAS データ取得機能は無効化されます
# 例: 東京（44132）
# https://www.jma.go.jp/jma/kishou/know/amedas/ame_master.pdf
AMEDAS_LOCATION_ID=


############################################
# InfluxDB 接続設定（アプリケーション用）
############################################

# [REQUIRED]
# InfluxDB の接続 URL（docker-compose 内のサービス名を推奨）
INFLUXDB_URL=http://influxdb:8086

# [REQUIRED]
# アプリケーションが使用する InfluxDB トークン
INFLUXDB_TOKEN=YOUR_INFLUXDB_TOKEN

# [REQUIRED]
# InfluxDB の組織名
INFLUXDB_ORG=YOUR_INFLUXDB_ORG

# [REQUIRED]
# データ保存先バケット名
INFLUXDB_BUCKET=YOUR_INFLUXDB_BUCKET


############################################
# InfluxDB 初期化設定（初回起動時のみ）
############################################

# ※ docker compose up 初回実行時にのみ使用されます

# [REQUIRED]
# InfluxDB 管理者ユーザーの初期パスワード
INFLUXDB_INIT_PASSWORD=YOUR_INFLUXDB_INITIAL_PASSWORD

# [REQUIRED]
# 初期作成する組織名
INFLUXDB_INIT_ORG=YOUR_INFLUXDB_ORG

# [REQUIRED]
# 初期作成するバケット名
INFLUXDB_INIT_BUCKET=YOUR_INFLUXDB_BUCKET

# [REQUIRED]
# 初期管理者トークン（INFLUXDB_TOKEN と同じ値にすることを推奨）
INFLUXDB_INIT_ADMIN_TOKEN=YOUR_INFLUXDB_TOKEN


############################################
# Grafana 設定
############################################

# [REQUIRED]
# Grafana 管理者ユーザーの初期パスワード
GF_SECURITY_ADMIN_PASSWORD=YOUR_GRAFANA_ADMIN_PASSWORD
